-- ========================================
-- RESETAR BANCO
-- ========================================
DROP DATABASE IF EXISTS agroindustria_db;
CREATE DATABASE agroindustria_db;
USE agroindustria_db;

-- ========================================
-- TABELA USERS
-- ========================================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    email VARCHAR(150) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL DEFAULT 'employee',
    is_active BOOLEAN NOT NULL DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ========================================
-- TABELA SUPPLIERS
-- ========================================
CREATE TABLE suppliers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    contact_name VARCHAR(150),
    phone VARCHAR(20),
    email VARCHAR(150),
    address TEXT,
    is_active BOOLEAN DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ========================================
-- TABELA RAW MATERIALS
-- ========================================
CREATE TABLE raw_materials (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    category VARCHAR(100) NOT NULL,
    unit VARCHAR(20) NOT NULL,
    minimum_stock DECIMAL(10,2) DEFAULT 0,
    maximum_stock DECIMAL(10,2) DEFAULT 0,
    unit_cost DECIMAL(10,2) DEFAULT 0,
    current_stock DECIMAL(10,2) NOT NULL DEFAULT 0,
    is_active BOOLEAN DEFAULT 1,
    created_by INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE
);

-- ========================================
-- TABELA STOCK ENTRIES
-- ========================================
CREATE TABLE stock_entries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    raw_material_id INT NOT NULL,
    supplier_id INT NOT NULL,
    quantity DECIMAL(10,2) NOT NULL,
    unit VARCHAR(20) NOT NULL,
    lot_number VARCHAR(100),
    entry_date DATE NOT NULL,
    expiry_date DATE,
    unit_cost DECIMAL(10,2) NOT NULL,
    total_cost DECIMAL(10,2) NOT NULL,
    notes TEXT,
    created_by INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (raw_material_id) REFERENCES raw_materials(id) ON DELETE CASCADE,
    FOREIGN KEY (supplier_id) REFERENCES suppliers(id) ON DELETE CASCADE,
    FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE
);

-- ========================================
-- TABELA STOCK MOVEMENTS
-- (ALINHADA COM SEU BACKEND)
-- ========================================
CREATE TABLE stock_movements (
    id INT AUTO_INCREMENT PRIMARY KEY,
    raw_material_id INT NOT NULL,
    type VARCHAR(20) NOT NULL,
    quantity DECIMAL(10,2) NOT NULL,
    unit VARCHAR(20) NOT NULL,
    reason TEXT,
    created_by INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (raw_material_id) REFERENCES raw_materials(id) ON DELETE CASCADE,
    FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE
);

-- ========================================
-- TABELA STOCK ALERTS
-- ========================================
CREATE TABLE stock_alerts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    raw_material_id INT NOT NULL,
    alert_type VARCHAR(50) NOT NULL,
    message TEXT,
    is_resolved BOOLEAN DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (raw_material_id) REFERENCES raw_materials(id) ON DELETE CASCADE
);

-- ========================================
-- TRIGGER: ATUALIZA ESTOQUE ENTRADA
-- ========================================
DELIMITER $$

CREATE TRIGGER trg_after_stock_entry
AFTER INSERT ON stock_entries
FOR EACH ROW
BEGIN
    UPDATE raw_materials
    SET current_stock = current_stock + NEW.quantity
    WHERE id = NEW.raw_material_id;
END$$

DELIMITER ;

-- ========================================
-- TRIGGER: ATUALIZA ESTOQUE SAÍDA
-- ========================================
DELIMITER $$

CREATE TRIGGER trg_after_stock_movement
AFTER INSERT ON stock_movements
FOR EACH ROW
BEGIN
    IF NEW.type = 'saida' THEN
        UPDATE raw_materials
        SET current_stock = current_stock - NEW.quantity
        WHERE id = NEW.raw_material_id;
    END IF;
END$$

DELIMITER ;

-- ========================================
-- POPULAÇÃO INICIAL
-- ========================================

INSERT INTO users (username, email, password, role) VALUES
('admin', 'admin@email.com', '123456', 'admin'),
('gerente', 'gerente@email.com', '123456', 'manager'),
('funcionario', 'funcionario@email.com', '123456', 'employee');

INSERT INTO suppliers (name, contact_name, phone, email, address) VALUES
('Agro Sul Distribuidora', 'Carlos Mendes', '41999999999', 'contato@agrosul.com', 'Curitiba - PR'),
('Fertilizantes Brasil', 'Ana Souza', '41988888888', 'vendas@fertbrasil.com', 'vendas@fertbrasil.com');

INSERT INTO raw_materials 
(name, category, unit, minimum_stock, maximum_stock, unit_cost, created_by)
VALUES
('Milho', 'Graos', 'kg', 500, 5000, 1.80, 1),
('Soja', 'Graos', 'kg', 300, 4000, 2.10, 1),
('Fertilizante NPK', 'Fertilizantes', 'kg', 200, 2000, 5.50, 1);