/* ===== VARIÁVEIS DE COR - PALETA CORPORATIVA SÉRIA ===== */
:root {
    --primary-color: #0f172a; /* Navy Blue Escuro */
    --primary-light: #1e293b;
    --primary-dark: #020617;
    --accent-color: #2563eb; /* Azul Corporativo */
    --bg-sidebar: #0f172a;
    --bg-main: #f1f5f9; /* Cinza muito claro para contraste */
    --bg-card: #ffffff;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --radius: 8px;
    --sidebar-width: 260px;
}

/* ===== RESET E BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-main);
    color: var(--text-main);
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

/* ===== LAYOUT PRINCIPAL ===== */
.container {
    display: flex;
    height: 100vh;
    padding: 16px; /* Adiciona espaçamento em volta de tudo para separar os blocos */
    gap: 16px; /* Espaço entre sidebar e conteúdo central */
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-sidebar);
    color: white;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.logo {
    padding: 32px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo h1 {
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: white;
}

.logo p {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 4px;
}

.nav-menu {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: #94a3b8;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    background: transparent;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.nav-item.active {
    background: var(--accent-color);
    color: white;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.header {
    padding: 16px 24px;
    background: white;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 72px;
}

.header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 16px;
    border-left: 1px solid var(--border-color);
}

#userInfo {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-muted);
}

/* ===== CONTENT AREA ===== */
.page {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: none;
}

.page.active {
    display: block;
}

/* ===== CARDS & GRID ===== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow-sm);
}

.kpi {
    border-top: 4px solid var(--accent-color);
}

.kpi h3 {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 8px;
    letter-spacing: 0.05em;
}

.kpi-value {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--primary-color);
}

.kpi-value.alert {
    color: var(--danger);
}

/* ===== TABLES ===== */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
}

.table th {
    text-align: left;
    padding: 12px 16px;
    background: #f8fafc;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
}

.table td {
    padding: 16px;
    font-size: 0.875rem;
    border-bottom: 1px solid var(--border-color);
}

.table tr:hover {
    background: #f8fafc;
}

/* ===== BUTTONS ===== */
.btn-primary, .btn-secondary, .btn-refresh, .btn-danger {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.btn-secondary, .btn-refresh {
    background: white;
    border-color: var(--border-color);
    color: var(--text-main);
}

.btn-secondary:hover, .btn-refresh:hover {
    background: #f8fafc;
    border-color: var(--text-muted);
}

.btn-logout {
    color: var(--danger);
    border-color: rgba(239, 68, 68, 0.2);
}

.btn-logout:hover {
    background: #fef2f2;
    border-color: var(--danger);
}

.btn-danger {
    background: #fef2f2;
    color: var(--danger);
    border-color: rgba(239, 68, 68, 0.2);
}

.btn-danger:hover {
    background: var(--danger);
    color: white;
}

/* ===== MODALS ===== */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(4px);
    z-index: 50;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    padding: 32px;
    position: relative;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

.modal-content h2 {
    margin-bottom: 24px;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.modal-content input, .modal-content select, .modal-content textarea {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.875rem;
    outline: none;
}

.modal-content input:focus {
    border-color: var(--accent-color);
    ring: 2px solid var(--accent-color);
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }
    .logo p, .nav-item span:not(.icon) {
        display: none;
    }
    .logo h1 {
        font-size: 1rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 8px;
    }
    .sidebar {
        width: 100%;
        height: auto;
    }
    .nav-menu {
        flex-direction: row;
        overflow-x: auto;
    }
    .main-content {
        height: calc(100vh - 150px);
    }
    .header-actions {
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
    }
}
